# BottomNavigationSample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/wakwak/com/bottomnavigationsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wakwak/com/bottomnavigationsample/: MainActivity.java  NotificationFragment.java  PagerFragment1.java  PagerFragment2.java  PagerFragment3.java  ProfileFragment.java  QuestionComposeFragment.java  SettingFragment.java  TabFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_notification.xml  fragment_pager.xml  fragment_pager_fragment2.xml  fragment_pager_fragment3.xml  fragment_profile.xml  fragment_question_compose.xml  fragment_setting.xml  fragment_tab.xml  layout_bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/wakwak/com/bottomnavigationsample/: ExampleUnitTest.java
